pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        skipStagesAfterUnstable()
        timestamps()
    }

    environment {
        //stage('Pull Source code')
        git_url = 'https://github.com/jiangyouwei1/parent.git'
        git_branch = 'master'
        active='prod'
        credentialsId='test-git'
        app_name = 'parent'
    }

    stages {
        stage('Pull Source code') {
            steps {
                git branch: git_branch, credentialsId: credentialsId, url: git_url
            }
        }

        stage('Build') {
            steps {
                dir('./') {
                    sh "mvn clean install -Dmaven.test.skip=true"
                }
            }
        }
    }
}
